<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    
    >
    <ImageView
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:src="@drawable/loginlogo"
        
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="30dp"

        >
        
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter Username"
            android:minHeight="48dp"

            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock"

            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter Password"
            android:minHeight="48dp"

            android:textColor="@android:color/holo_blue_dark" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_submit"
        android:text="SUBMIT"
        android:textColor="#FFFF"
        android:textColorHighlight="#00008B"
        android:layout_marginTop="30dp"

        />

    <TextView
        android:id="@+id/reg_nav_text"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColorHighlight="@color/colorPrimary"
        android:textStyle="bold"
        android:clickable="true"
        android:text="New To Us? Register!" />

</LinearLayout>