<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UsagePackage.NewsActivity">


    <WebView
        android:id="@+id/webview_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </WebView>


   </RelativeLayout>
