<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon_menu"
            android:title="Home">

        </item>
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news_icon_menu"
            android:title="News">

        </item>
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/events_icon_menu"
            android:title="Events">

        </item>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_icon_menu"
            android:title="Help">

        </item>
        <item
            android:id="@+id/nav_navigate"
            android:icon="@drawable/navigate_icon_menu"
            android:title="Navigate">

        </item>
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact_icon_menu"
            android:title="Contact">

        </item>
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/donate_icon_menu"
            android:title="Donate">

        </item>
    </group>

    <item android:title="Profile(TSU)">
        <menu>
            <group android:checkableBehavior="single">


                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login_icon"
                    android:title="Login">

                </item>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile">

                </item>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout">

                </item>

            </group>

        </menu>

    </item>


    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/com_guide"
                android:icon="@drawable/com_icon"
                android:title="Contact Guide">

            </item>
            <item
                android:id="@+id/com_rep"
                android:icon="@drawable/com_icon"
                android:title="Contact Representative">

            </item>

            >

        </menu>

    </item>


</menu>